<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Al Ruwad - Download</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" sizes="16x16">
  </head>
  <body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="img-responsive" src="img/logo.png" />
				</div>
			</div>
		</div>
	</header>
	<div class="main download-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<a href="javascript:;" class="btn btn-theme btn-download">Download PDF</a>
				</div>
				<div class="col-md-4 text-center">
					<a href="javascript:;" class="btn btn-theme btn-download">Download Jpeg</a>
				</div>
				<div class="col-md-4 text-center">
					<a href="javascript:;" class="btn btn-theme btn-download">Download MS Word</a>
				</div>
			</div>
		</div>
	</div>
	<footer></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>